# hap

./: pom.xml
api-center/: pom.xml
api-center/src/main/java/com/hap/api/center/: UserControllerApi.java
api-center/src/main/java/com/hap/api/center/config/: Swagger2Configuration.java
code-auto/: pom.xml
code-auto/src/main/java/com/hap/code/: GeneratorCode.java  RrkResourcesGenerator.java
code-auto/src/main/resources/templates/: controller.java.vm  listvue.vue.vm  queryDto.java.vm
common/: pom.xml
common/src/main/java/com/hap/common/config/: BaseConfig.java  FeignHystrixConcurrencyStrategy.java  FeignMultipartSupportConfig.java  PermissionAdapter.java  SwaggerConfig.java
common/src/main/java/com/hap/common/constant/: CommonConstant.java  JwtUser.java  RedisConstants.java  UserTypeConstant.java
common/src/main/java/com/hap/common/dto/: LoginUserDto.java
common/src/main/java/com/hap/common/exception/: ExceptionEnum.java  ExceptionEnums.java  MyException.java
common/src/main/java/com/hap/common/filter/: BaseFilter.java  CrossFilter.java  MarketFilter.java  SupplierManageFilter.java
common/src/main/java/com/hap/common/handler/: MyExceptionHandler.java
common/src/main/java/com/hap/common/permission/: IRequestLimit.java  JwtHelper.java  LocalLock.java  RequestLimitAspect.java  RequiredPermission.java  SecurityInterceptor.java
common/src/main/java/com/hap/common/response/: Response.java
common/src/main/java/com/hap/common/util/: ArrayUtil.java  JsonUtils.java  StringUtil.java  StringUtils.java
user-center/: pom.xml
user-center/src/main/java/com/hap/user/center/: UserCenterApplication.java
user-center/src/main/java/com/hap/user/center/controller/: UserCenterController.java
user-center/src/main/resources/: application.yml
util/: pom.xml
